# entregable

./: .project
entregable/: pom.xml
entregable/src/main/java/com/example/demo/: EntregableApplication.java
entregable/src/main/java/com/example/demo/config/: AppInitializer.java  Config.java  JpaConfig.java  WebConfig.java
entregable/src/main/java/com/example/demo/controller/: PoderController.java  SuperheroeController.java  UniversoController.java
entregable/src/main/java/com/example/demo/dto/: PoderDTO.java  SuperheroeDTO.java
entregable/src/main/java/com/example/demo/entidades/: Poder.java  Superheroe.java  Universo.java
entregable/src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
entregable/src/main/java/com/example/demo/repository/: PoderRepository.java  SuperheroeRepository.java  UniversoRepository.java
entregable/src/main/java/com/example/demo/repository/jpa/: JpaPoderRepository.java  JpaSuperheroeRepository.java  JpaUniversoRepository.java
entregable/src/main/java/com/example/demo/service/: PoderService.java  SuperheroeService.java  UniversoService.java
entregable/src/main/java/com/example/demo/service/impl/: PoderServiceImpl.java  SuperheroeServiceImpl.java  UniversoServiceImpl.java
entregable/src/main/resources/: application.properties  datos.sql  estructura.sql
entregable/src/test/java/com/example/demo/: EntregableApplicationTests.java
entregable/src/test/java/com/example/demo/Controller/: PoderControllerTest.java  SuperheroeControllerTest.java
entregable/src/test/java/com/example/demo/Integracion/: IntegracionEntidades.java
entregable/src/test/java/com/example/demo/Service/: SuperheroeServiceTest.java
entregable/src/test/java/com/example/demo/entidades/: SuperheroeTest.java
